{
  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(uv*)",
      "Bash(dbt*)",
      "Bash(great_expectations*)",
      "Bash(kaggle*)",
      "Bash(aws s3*)",
      "Bash(aws glue*)",
      "Bash(aws redshift*)",
      "Bash(aws iam*)",
      "Bash(aws cloudwatch*)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git pull)",
      "Bash(git push)",
      "Bash(git branch*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down*)",
      "Bash(docker compose logs*)",
      "Bash(docker ps)",
      "Bash(docker build*)",
      "Bash(terraform init)",
      "Bash(terraform plan)",
      "Bash(terraform validate)",
      "Bash(cat*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(echo*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(touch*)"
    ],
    "deny": [
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(aws iam create-user*)",
      "Bash(aws iam delete*)",
      "Bash(aws s3 rm*)",
      "Bash(aws s3 rb*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(chmod 777*)",
      "Bash(curl* | bash*)",
      "Bash(wget* | bash*)"
    ]
  }
}
